GOOGLE_CLIENT_ID=724252054771-2c801ivl8fo3q1n54cr1ts01k170pldi.apps.googleusercontent.com
GOOGLE_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/redirect
GOOGLE_API_ENDPOINT=https://www.googleapis.com